<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu e Submenu</title>
    <style>
        .menu {
            list-style: none;
            float: left;
            padding: 0px 20px 0px 5px;
            font-family: helvetica;
            display: inline;
        }

        .menu li {
            position: relative;
            float: left;
        }

        .menu li ul {
            position: absolute;
            top: 25px;
            background-color: aliceblue;
            display: none;
        }

        .menu li a {
            color: #333;
            text-decoration: none;
            padding: 3px 30px;
            display: block;
        }

        .menu li a:hover {
            background: #333;
            color: aliceblue
        }

        .menu li:hover ul,
        .menu li.ouver ul {
            display: block;
        }

        menu li ul li {
            border: 1px solid #c0c0c0;
            display: block;
            width: 200px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li> <a href="#"> Home </a> </li>
            <li> <a href="#"> Sobre </a> </li>
            <li> <a href="#"> O que fazemos </a>
                <ul>
                    <li> <a href="#"> Web Design </a> </li>
                    <li> <a href="#"> SEO </a> </li>
                    <li> <a href="#"> Desing </a> </li>
                </ul>
            </li>
            <li> <a href="#"> Links </a> </li>
            <li> <a href="#"> Contato </a> </li>
        </ul>
    </nav>

</body>

</html>